ManifestFileVersion: 0
UnityVersion: 6000.0.30f1
CRC: 2797154275
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a01253691cdb3826e055e5fbd9878b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 634c6042eaec16810186f2899de1f0c6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/banana_single_white.png
- Assets/Resources/banana_single.png
Dependencies: []
